Add to the folder in the server the following files

ListClassesToTest.csv
5 set of tests as follows.
#1-#3 for testing DLinkedList.java (contains 9 tests)
#4  	  for testing ListTestInteger.java (contains 17 sets of x1 tests in each set, the first 2 sets should be ok, and the other sets should fail).
#5  	  for testing ListTestObject.java  (contains 17 sets of x2 tests in each set, the first 2 sets should be ok, and the other sets should fail).
where x1=#tests in ListTestInteger.java 
and x2=#tests in ListTestInteger.java 

Add the following files:
argTest# - inputTest# for each #=1 to 4.

where inputTest# is an empty file, and 
argTest# contains as follows:
1.	org.junit.runner.JUnitCore ListTestObjectStaff
2.	org.junit.runner.JUnitCore ListTestStringStaff
3.	org.junit.runner.JUnitCore ListTestIntegerStaff
4.	org.junit.runner.JUnitCore ListTestObject
5.	org.junit.runner.JUnitCore ListTestInteger